#toolBar {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#schemeLabel {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#imagesLabel {
    border-top: 1px solid rgb(182, 182, 182);
    border-bottom: 1px solid rgb(182, 182, 182);
}
#hSplitter::handle {
    border-left: 1px solid rgb(182, 182, 182);
}
#statusBar {
    border-top: 1px solid rgb(182, 182, 182);
}
#zoomSlider {
    qproperty-handleColor: blue;
    qproperty-grooveColor: blue;
}
#opacitySlider {
    qproperty-handleColor: blue;
    qproperty-grooveColor: blue;
}
