<RCC>
    <qresource prefix="/style">
        <file>ImageSegmenter.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/image.svg</file>
        <file>icons/app.png</file>
        <file>icons/cross_cursor.png</file>
        <file>icons/brush.svg</file>
        <file>icons/image-bw.svg</file>
        <file>icons/mask.svg</file>
        <file>icons/info.svg</file>
        <file>icons/images-folder.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/image-size.svg</file>
        <file>icons/position.svg</file>
        <file>icons/image-cursor.svg</file>
        <file>icons/minus-in-circle.svg</file>
        <file>icons/plus-in-circle.svg</file>
        <file>icons/magic-wand.svg</file>
        <file>icons/progress.svg</file>
        <file>icons/check.svg</file>
        <file>icons/segmenting-pencil.svg</file>
    </qresource>
</RCC>
