#toolBar {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#schemeLabel {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#imagesLabel {
    border-top: 1px solid rgb(182, 182, 182);
    border-bottom: 1px solid rgb(182, 182, 182);
}
#hSplitter::handle {
    border-left: 1px solid rgb(182, 182, 182);
}
#statusBar {
    border-top: 1px solid rgb(182, 182, 182);
}
#zoomSlider {
    qproperty-handleColor: rgb(0, 99, 177);
    qproperty-grooveColor: rgb(30, 145, 234);
}
#opacitySlider {
    qproperty-handleColor: rgb(0, 99, 177);
    qproperty-grooveColor: rgb(30, 145, 234);
}
