#toolBar {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#schemeLabel {
    border-top: 0px;
    border-bottom: 1px solid rgb(182, 182, 182);
}
#imagesLabel {
    border-top: 1px solid rgb(182, 182, 182);
    border-bottom: 1px solid rgb(182, 182, 182);
}
#hSplitter::handle {
    border-left: 1px solid rgb(182, 182, 182);
}
#statusBar {
    border-top: 1px solid rgb(182, 182, 182);
}
#zoomSlider {
    qproperty-handleColor: rgb(0, 99, 177);
    qproperty-grooveColor: rgb(30, 145, 234);
    qproperty-valueGrooveColor: rgb(30, 145, 234);
}
#toolBar #opacitySlider {
    qproperty-handleColor: rgb(0, 99, 177);
    qproperty-grooveColor: rgb(190, 190, 190);
    qproperty-valueGrooveColor: rgb(30, 145, 234);
}
#magicWandToolbar #toleranceSlider {
    qproperty-handleColor: rgb(0, 99, 177);
    qproperty-grooveColor: rgb(255, 255, 255);
    qproperty-valueGrooveColor: rgb(0, 99, 177);
}
